# API Service
VITE_BASE_URL_API_V1=https://property-price-backend-6nbkh3lxma-as.a.run.app/api
VITE_BASE_URL_API_V2=https://rentverse-by-cakratre.up.railway.app/api
VITE_BASE_URL_API_V3=https://rentverse-api.yogaone.me/api

# DocuSign Service
VITE_DOCUSIGN_BASE_URL_API_V1=https://property-price-backend-6nbkh3lxma-as.a.run.app/api/docusign/send-envelope
VITE_DOCUSIGN_BASE_URL_API_V2=https://property-price-backend-6nbkh3lxma-as.a.run.app/api/docusign/send-envelope
VITE_DOCUSIGN_BASE_URL_API_V3=https://property-price-backend-6nbkh3lxma-as.a.run.app/api/docusign/send-envelope
