# API Service
VITE_BASE_URL_API_V1=https://rentverse-api.yogaone.me/api
VITE_BASE_URL_API_V2=https://rentverse-by-cakratre.up.railway.app/api
VITE_BASE_URL_API_V3=https://rentverse-api.yogaone.me/api

# DocuSign Service
VITE_DOCUSIGN_BASE_URL_API_V1=https://rentverse-by-cakratre-docusign-service.vercel.app/api/docusign/send-envelope
VITE_DOCUSIGN_BASE_URL_API_V2=https://rentverse-by-cakratre-docusign-service.vercel.app/api/docusign/send-envelope
VITE_DOCUSIGN_BASE_URL_API_V3=https://rentverse-by-cakratre-docusign-service.vercel.app/api/docusign/send-envelope