# Environment variables for Rentverse application
VITE_BASE_URL_API_V1=https://rentverse-by-cakratree.up.railway.app/api
VITE_BASE_URL_API_V2=https://rentverse-api.yogaone.me/api
VITE_BASE_URL_API_V3=https://rentverse-api.yogaone.me/api

# DocuSign
VITE_DOCUSIGN_BASE_URL_API_V1=https://rentverse-ra.yogaone.me/api/docusign/send-envelope
VITE_DOCUSIGN_BASE_URL_API_V2=https://rentverse-ra.yogaone.me/api/docusign/send-envelope
VITE_DOCUSIGN_BASE_URL_API_V3=https://rentverse-ra.yogaone.me/api/docusign/send-envelope